<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activity-2</title>
    <style>
        body{
            background-color: rgb(237, 231, 231);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .main-heading{
            background-color: rgb(31, 167, 31);
            padding:10px;
        }
        .heading{
            color: aliceblue;
            text-align: center;
        }
        .nav-bar{
            display: flex;
            justify-content: space-between;
            width: 20%;
            align-items: center;
            margin: 0 auto;

        }
        .nav-bar a{
            color: aliceblue;
            text-decoration: none;
        }
        .left-cards{
            width : 30%;
            display: flex;
            flex-direction: column;
            gap:10px;
        }
        .right-cards{
            width:30%;
        }
        .cards h2{
            color: rgb(28, 212, 28);
        }
        .cards{
            background-color: white;
            border-radius: 10px;
            padding: 10px;
            box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.3);
        }
        .main-cards{
            display: flex;
            justify-content: space-between;
            width:90%;
            margin:auto;
            margin-top: 20px;;
        }
        
        .footer{
            background-color: rgb(37, 35, 35);
            padding:5px;
            text-align: center;
            margin-top: 20px;
        }
        .footer p{
            color: aliceblue;
        }
        .footer a{
            color: rgb(7, 204, 7);
            text-decoration: none;
        }


    </style>
</head>
<body>
    <div class="main-heading">
       <h2 class="heading">Welcome to Your Website Task</h2>
       <div class="nav-bar">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
       </div>
    </div>

    <div class="main-cards">
        <div class="left-cards">
            <div class="cards">
                <h2>About CSS</h2>
                <p>Cascading Style Sheets(CSS) show you to style and layout your web pages, adding colors , spacing and more</p>
            </div>
            <div class="cards">
                <h2>Box Model</h2>
                <p>The CSS box model describes the rectangular boxes generated for elements. It includes margin, borders, padding, and the actual content.</p>
            </div>https://github.com/Dheeraj-Kapuganti/Activity-1
        </div>
        <div class="right-cards">
            <div class="cards">
                <h2>Responsive Design</h2>
                <p>Responsive design ensures your webpage looks great on all devices, from desktops to mobile phones.</p>
            </div>
        </div>
    </div>

    <footer class="footer">
        <p>Created by Dheeraj Kapuganti | Follow us on <a href="#">Instagram </a>|<a href="#">Twitter</a>|<a href="#">LinkedIn</a></p>
    </footer>

</body>
</htm